<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div>
        <h1>Регистрация</h1>
        <span>Уже есть аккаунт? </span>
        <a href="#">Войти</a>
        </div>
        <br>
        <form action="#">
            <input name="company" type="text" placeholder="Моя компания">
            <div>
                <input name="firstName" type="text" placeholder="Имя" required>
                <input name="lastName" type="text" placeholder="Фамилия">
            </div>
            <input name="email" type="email" placeholder="E-mail" required>
            <br>
            <button>Зарегистрироваться</button>
            <br>
            <input type="checkbox" name="conditions" id="conditions" required>
            <label for="conditions">Я прочитал и принимаю <a href='#'>Условия использования</a></label>
        </form>
</body>
</html>